<html>
<head>
  <style>
     body{
         text-align: center;
         background-image: linear-gradient(rgb(26, 14, 223), rgb(106, 46, 175));
         min-width: 100%;
         min-height: 100%;
      }
  </style>
</head>

<body>
  <h1>Why cars are getting ugly?</h1>
  http://srbm.tumblr.com/post/14993499682/m5-drift
  <p>
  Cars. We all love cars. They are the safest way to transport between Point A to Point B. There are numerous types of cars that can be bought whether it's a sports car,
    Luxury car, Classic car or average car. Recently, I have seen multiple cars like the new BMW
  </p>
 
</body>

</html>

